<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>DWK Login-Screen</title>

    <style>
        img 
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 50%;
            background-color: #FFF;
            padding: 10px;
            border-radius: 95px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body">
    <style>
        body {
          background-image: url('Background.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
    
    <Div class="center-login-screen-container">
            
        <div class="Log-in-box" >
            <img src = "DWK PLC (transparent background).png" width="350px" height="350px">
            <ul class="Log-in-fields">
                <h3>Username</h3>
                <input id="Username">
                <h3>Password</h3>
                <input id="Password">
                <button class = "loginbutton"> Log In</button >
                    <br>
                <p4 class = "forgot-password">Forgot password?</p4>
                
            </ul>
        </div>
    </Div>


    
    
</body>
</html>